{
	"description": "Python scripting in Volt.",
	"git": "https://github.com/voltengine/voltpy/",
	"id": "voltpy",
	"license": "MIT",
	"publisher": "Volt Engine",
	"releaseDependencies": {
		"0.1.0": [
			"volt:0.1.0"
		]
	},
	"title": "Volt Py"
}
